<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0 200px; background-color: beige;">
    <center>
    <image src="https://images.pexels.com/photos/66863/goose-water-bird-nature-bird-66863.jpeg?auto=compress&cs=tinysrgb&w=1200" width="400" height="100">
    <h1 style="border-bottom: 2px solid lightblue;">BLACK GOOSE BISTRO</h1>
</center>
    <h3 style="color: orange;">The restaurant</h3>
    <p>The black goose bistro offers lunch and dinner fare in a hip atmosphere. The menu changes reguaraly to highlight the freshest ingredients.</p>
    <h3 style="color: orange;">Catering</h3>
    <p>You nhave fun.. We will handle the cooking. Black goose catering can handle events from snacks for bridge club ti elegant coorperate fundrazor</p> 
    <h3 style="color: orange;">Location and hours</h3>
    <p>Virsuliskiu street 59</p>
        <p>from 1p till 5pm</p>
</body>
</html>